server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    # Domain names this server should respond to.
    server_name staging.literature.org;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/literature/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/literature/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/literature/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    root   /usr/share/nginx/www.literature.org;
    index  index.html;
}