server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;

    # Domain names this server should respond to.
    server_name staging.literature.org;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/staging-literature/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/staging-literature/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/staging-literature/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    gzip on;
    gzip_types text/html application/javascript text/css application/json;

    include mime.types;
    types {
    	application/xml opf;
    }

    location ~ ^/\. {
        return 404;
    }

    root   /usr/share/nginx/staging.literature.org;
    index  index.html;

}
